import React from 'react';

const App = () => {
  return <TodoList/>
}



function TodoList() {
  const [List, setList] = useState[]
  
  useEffect(() => {
    axios.get('https://jsonplaceholder.typicode.com/todos')
      .then(res => {
        if(res)
        setList(res.data)
      })
      .catch(err => {
        console.log(err)
      })
  },[])  
  
  function handleChange(id) {
    setList(
        List.map(list => {
            if(list.id === id) {
                list={...list, completed: true};        
            }
        return list
        })
        )
  }
  
  return(
    <div>
      <ul>
        {
          List.filter(list => list.completed === 'true')
            .map(list => (
              <li key={list.id}>{list.title}</li>
            ))            
        }
      </ul>
      <ul>
        {
          List.filter(list => list.completed === 'false')
            .map(list => (
              <li onClick={handleChange(list.id)} key={list.id}>{list.title}</li>
            ))            
        }
      </ul>
    </div>
  )
}
