import React from 'react';

const App = () => {
  return <TodoList/>
}



import React, { useState, useEffect } from "react";
import axios from "axios";

function TodoList() {
  const [List, setList] = useState([]);

  useEffect(() => {
    axios
      .get("https://jsonplaceholder.typicode.com/todos")
      .then((res) => {
        if (res) setList(res.data);
      })
      .catch((err) => {
        console.log(err);
      });
  }, []);

  const toggleList = (id) => {
    setList(
      List.map((list) => {
        if (list.id === id) {
          list = { ...list, completed: true };
        }
        return list;
      })
    );
  };

  return (
    <div>
      <h1>Completed</h1>
      <ol>
        {List.filter((list) => list.completed === true).map((list) => (
          <li key={list.id}>{list.title}</li>
        ))}
      </ol>
      <h1>Uncompleted</h1>
      <ol>
        {List.filter((list) => list.completed === false).map((list) => (
          <li key={list.id}>
            {list.title}
            <button onClick={() => toggleList(list.id)}>Mark Complete</button>
          </li>
        ))}
      </ol>
    </div>
  );
}

export default TodoList;
